PORT=7000
# MONGOURL="mongodb+srv://jackyyadav7565:Uj6Fw2TQ6YmVaJPQ@cluster0.znkfwqr.mongodb.net/Projects?retryWrites=true&w=majority&appName=Cluster0"

# MONGOURL="mongodb+srv://jackyyadav7565:I2b8OuNIOMqmVtqd@cluster0.21lisor.mongodb.net/crud-db?retryWrites=true&w=majority&appName=Cluster0"
MONGOURL="mongodb://localhost:27017/"
JWT_SECRET="JACKYYADAV765"